# daf-core-adf

./: .globalconfig  Daf.Core.Adf.sln  README.md  version.json
.github/workflows/: build.yml  release.yml
Daf.Core.Adf/: AdfGenerator.cs  AdfPlugin.cs  Daf.Core.Adf.csproj
Daf.Core.Adf/Generators/: ActivityGenerator.cs  DataSetGenerator.cs  LinkedServiceGenerator.cs  PipelineGenerator.cs  ProjectGenerator.cs
Daf.Core.Adf/IonStructure/: AdfPluginStructure.cs
Daf.Core.Adf/JsonConverters/: PipelineParameterConverter.cs  PipelineVariableConverter.cs
Daf.Core.Adf/JsonStructure/: DependsOnJson.cs  JsonInterface.cs  JsonStructure.cs
Daf.Core.Adf/JsonStructure/Activities/: ActivityJson.cs  AzureFunctionActivityJson.cs  AzureFunctionJson.cs  CopyJson.cs  ExecutePipelineJson.cs  IfConditionJson.cs  LookupJson.cs  SetVariableJson.cs  SqlServerStoredProcedureJson.cs  UntilJson.cs  WaitJson.cs  WebActivityJson.cs
Daf.Core.Adf/JsonStructure/Sinks/: SinkJson.cs
Daf.Core.Adf/JsonStructure/Sources/: SourceJson.cs
Daf.Core.Adf/JsonStructure/TypeProperties/: AzureFunctionActivityTypePropertyJson.cs  CopyTypePropertyJson.cs  ExecutePipelineTypePropertyJson.cs  IfConditionTypePropertyJson.cs  LookupTypePropertyJson.cs  SetVariableTypePropertyJson.cs  SqlServerStoredProcedureTypePropertyJson.cs  TypePropertyJson.cs  UntilTypePropertyJson.cs  WaitTypePropertyJson.cs  WebActivityTypePropertyJson.cs
